# TV-Shows-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_shows_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_shows_app/: MainActivity.java  TVShowsDatabase.java  database.java
app/src/main/java/com/example/tv_shows_app/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/tv_shows_app/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tv_shows_app/dao/: TVShowDao.java  TVShowsDatabase.java
app/src/main/java/com/example/tv_shows_app/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/example/tv_shows_app/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tv_shows_app/network/: APIService.java  ApiClient.java
app/src/main/java/com/example/tv_shows_app/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tv_shows_app/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/tv_shows_app/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_sider_indicator_inactive.xml  background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tv_shows_app/: ExampleUnitTest.java
(+5 files in other folders)
